spring.application.name=chat-app

server.port=8080

#java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/websocket
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true